{
	"name": "grunt-gh-pages",
	"description": "Grunt plugin for easy deployment to ghPages branch.",
	"version": "0.1.0",
	"homepage": "https://github.com/dfsq/grunt-gh-pages",
	"author": {
		"name": "Aliaksandr Astashenkau",
		"email": "dfsq.dfsq@gmail.com",
		"url": "http://dfsq.info"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dfsq/grunt-gh-pages.git"
	},
	"bugs": {
		"url": "https://github.com/dfsq/grunt-gh-pages/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/dfsq/grunt-gh-pages/blob/master/LICENSE-MIT"
		}
	],
	"engines": {
		"node": ">=0.10.0"
	},
	"scripts": {
		"test": "grunt test"
	},
	"dependencies": {
		"grunt-shell": "^1.0.1"
	},
	"devDependencies": {
		"grunt-contrib-clean": "^0.5.0",
		"grunt-contrib-nodeunit": "^0.3.3",
		"grunt": "~0.4.5"
	},
	"peerDependencies": {
		"grunt": "~0.4.5"
	},
	"keywords": [
		"gruntplugin",
		"deploy",
		"build",
		"ghPages",
		"github"
	]
}